{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red203\green35\blue57;\red244\green246\blue249;\red27\green31\blue34;
\red91\green40\blue180;\red7\green68\blue184;\red218\green76\blue12;\red6\green33\blue79;}
{\*\expandedcolortbl;;\cssrgb\c84314\c22745\c28627;\cssrgb\c96471\c97255\c98039;\cssrgb\c14118\c16078\c18039;
\cssrgb\c43529\c25882\c75686;\cssrgb\c0\c36078\c77255;\cssrgb\c89020\c38431\c3529;\cssrgb\c1176\c18431\c38431;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 testNum\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  (num) \cf6 \strokec6 =>\cf4 \strokec4  \cf2 \strokec2 new\cf4 \strokec4  \cf7 \strokec7 Promise\cf4 \strokec4  ((resolve, reject) \cf6 \strokec6 =>\cf4 \strokec4  \{\
  \cf2 \strokec2 if\cf4 \strokec4  (num \cf6 \strokec6 >\cf4 \strokec4  \cf6 \strokec6 50\cf4 \strokec4 ) \{\
    resolve(\cf8 \strokec8 'greater than 50'\cf4 \strokec4 )\
  \} \cf2 \strokec2 else\cf4 \strokec4  \{\
    reject(\cf8 \strokec8 'less than 50'\cf4 \strokec4 )\
  \}\
\})\
\
\pard\pardeftab720\sl380\partightenfactor0
\cf5 \strokec5 testNum\cf4 \strokec4 (\cf6 \strokec6 2\cf4 \strokec4 )\
    .\cf5 \strokec5 then\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (value) \{\
  console.\cf5 \strokec5 log\cf4 \strokec4 (value)\
\})\
.\cf5 \strokec5 catch\cf4 \strokec4 (\cf2 \strokec2 function\cf4 \strokec4 (error) \{\
  console.\cf5 \strokec5 log\cf4 \strokec4 (error)\
\})\
}